<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Lights</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "sans";
      }

      @font-face {
        font-family: "sans";
        src: url(font/sans.ttf);
      }

      body {
        background-color: #19172e;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      h2 {
        position: absolute;
        top: 0;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      .container {
        background-color: #2c3e50;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 15px 0;
        height: 200px;
        width: 70px;
      }

      .circle {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 100%;
        position: relative;
        height: 40px;
        width: 40px;
      }

      .circle.red {
        background-color: #e2311a;
        box-shadow: 0 0 20px 5px #c0392b;
      }

      .circle.yellow {
        background-color: #f1c40f;
        box-shadow: 0 0 20px 5px #f1c40f;
      }

      .circle.green {
        background-color: #2ecc71;
        box-shadow: 0 0 20px 5px #2ecc71;
      }

      footer {
        text-align: center;
        color: white;
        font-size: 1rem;
        position: absolute;
        bottom: 0;
        margin-bottom: 0;
        padding: 5px;
        line-height: 3vh;
      }

      footer a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h2>Traffic Lights</h2>
    <div class="container">
      <div class="circle red" color="red"></div>
      <div class="circle" color="yellow"></div>
      <div class="circle" color="green"></div>
    </div>

    <script>
      const circles = document.querySelectorAll(".circle");
      let activeLight = 0;

      setInterval(() => {
        changeLight();
      }, 1000);
      
      function changeLight() {
       circles[activeLight].className = "circle";
        activeLight++;
     //   activeLight--;

        if (activeLight >=3) {
          activeLight = 0;
        }

        const currentLight = circles[activeLight];
        currentLight.classList.add(currentLight.getAttribute("color"));
      }
      
    </script>
  </body> 
</html>
